<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="icon" href="../favicon_io/favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <title>DSK | Full-Stack Developer</title>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: rgb(40, 40, 40);
    }

    ::-webkit-scrollbar-thumb {
      background: #80ffdb;
      border-radius: 15px;
    }

    @keyframes move-right-to-left {
      0% {
        transform: translateX(-100vw);
      }

      100% {
        transform: translateX(0);
      }
    }

    .move-right-to-left {
      animation: move-right-to-left 1s ease-in-out forwards;
    }

    @keyframes move-left-to-right {
      0% {
        transform: translateX(100vw);
      }

      100% {
        transform: translateX(0);
      }
    }

    .move-left-to-right {
      animation: move-left-to-right 1s ease-in-out forwards;
    }

    @keyframes move-top-to-bottom {
      0% {
        transform: translateY(-100vw);
      }

      100% {
        transform: translateY(0);
      }
    }

    .move-top-to-bottom {
      animation: move-top-to-bottom 2s ease-in-out forwards;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background: black;
    }
  </style>
</head>


<body class="font-['Hanken_Grotesk'] overflow-x-hidden">
  <div class="navigation">
    <nav class="flex items-center justify-between w-[90%] mx-auto m-3 text-base font-medium md:flex">
      <a class="logo inline-block text-[18px] font-extrabold border border-[#ffffff21] rounded-full py-2 px-2 text-[#fefae0] font-['Quantico'] hover:border hover:border-[#ffffff]"
        href="index.html">&lt;DSK<span class="text-blue-500">/</span>&gt;</a>
      <div
        class="dropdown-menu duration-1000 z-50 w-[95%] mx-auto text-white absolute -top-full md:static md:flex-row md:justify-center md:w-auto">
        <ul
          class="main flex justify-between mx-auto flex-col md:flex md:border md:font-medium md:border-[#ffffff19] md:rounded-full md:flex-row md:p-2 md:justify-center text-[#d2d5d7] bg-black md:bg-[#1d1d1d] gap-3">
          <a href="index.html">
            <li
              class="flex items-center mt-3 hover:bg-[#353333] hover:rounded-full border border-[#ffffff19] rounded-md py-2 px-2 md:border-none md:mt-0 md:py-1.5 md:px-2.5 text-[13px] ">
              <i class="fa-solid fa-house text-[11px] mr-1.5"></i>Home
            </li>
          </a>
          <a href="about.html">
            <li
              class="flex items-center mt-3 hover:bg-[#353333] hover:rounded-full border border-[#ffffff19] rounded-md py-3 px-2 md:border-none md:mt-0 md:py-1.5 md:px-2.5  text-[12px]">
              <i class="fa-solid fa-address-card mr-1.5 text-[11px]"></i>About Me
            </li>
          </a>
          <a href="#">
            <li
              class="flex items-center mt-2 hover:bg-[#353333] hover:rounded-full border border-[#ffffff19] rounded-md py-3 px-2 md:border-none md:mt-0 md:py-1.5 md:px-2.5  text-[13px]">
              <i class="fa-solid fa-suitcase mr-1.5 text-[11px]"></i>My Projects
            </li>
          </a>
          <a class="md:hidden" href="contact.html">
            <li class="flex items-center mt-2 hover:text-[#fff] border border-[#ffffff19] rounded-md p-2 text-[13px]">
              <i class="fa-solid fa-user mr-1.5 text-[11px]"></i>Contact Me
            </li>
          </a>
        </ul>
      </div>
      <div
        class="contact hidden md:block transition-transform duration-200 ease-out hover:-translate-y-1 text-white bg-blue-600 text-[14px] md:font-medium md:border border-[#ffffff19] rounded-full md:py-2 md:px-2">
        <a href="contact.html">
          <i class="fa-solid fa-user mr-1.5 text-[11px]"></i>Contact Me</a>
      </div>
      <div class="humburger md:hidden">
        <ion-icon onclick="onToggleMenu(this)" name="menu"
          class="text-3xl text-[#fefae0] cursor-pointer mt-3 md:hidden"></ion-icon>
      </div>
    </nav>
  </div>

  <!-- PROJECTS -->

  <div>
    <div class="flex mt-5 md:mt-10 text-[#fefae0] w-[95%] text-[60px] md:text-[120px] mx-auto move-left-to-right">
      My Projects
    </div>
    <div class="flex-grow border border-[#ffffff21] w-[96%] mx-auto"></div>

    <div>

      <p class="text-[#fefae0] md:mt-5 text-[20px] md:text-[30px] w-[90%] mx-auto">
        A showcase of projects that highlight my skills in frontend, and backend development.
      </p>

      <!-- project-1 -->

      <div class="border border-[#ffffff21] rounded w-[95%] mx-auto m-6 group hover:border-[#9b01fb]">
        <div class="md:flex w-[90%] mx-auto justify-between items-center m-5">
          <div class="md:w-[50%] mb-5 autoShow">
            <div class="text-[#fefae0] border-b border-white/15">
              <div class="flex justify-between">
                <h1 class="text-[40px] font-semibold group-hover:text-[#9b01fb]">Blox</h1>
                <p class="mt-5 group-hover:text-[#9b01fb]">2025</p>
              </div>
            </div>
            <div class="text-[#fefae0] mt-2 text-[17px] space-y-2">
              <li>
                Blox is designed to deliver your daily news and blogs in a
                simple, accessible way, providing updates across a wide range
                of sectors.
              </li>
              <li>
                Blox allows users to seamlessly read news and blogs, as well as create and publish their own blogs.
              </li>
              <li>
                The application is designed with an intuitive, user-friendly interface that ensures easy navigation.
              </li>
              <li>
                It features fully responsive layouts, optimized to deliver a smooth and consistent experience across
                both desktop and mobile devices.
              </li>
              <p>
                <span class="font-bold">Tech Stack Used:</span> React.Js,
                Tailwind CSS, News API
              </p>
              <div class="space-x-4">
                <button
                  class="border border-blue-500 rounded-full transition-all py-2 px-6 duration-500 ease-in-out hover:bg-blue-500 hover:text-white group">Live
                </button>
                <button
                  class="border border-blue-500 rounded-full transition-all py-2 px-6 duration-500 ease-in-out hover:bg-blue-500 hover:text-white group">
                  <a href="http://localhost:5174/" target="_blank">Github</a>
                </button>
              </div>
            </div>
          </div>

          <div>
            <div class="autoShow1">
              <img src="/images/Blox.png" alt="" class="h-[250px] md:h-[350px] w-[550px]" />
            </div>
          </div>
        </div>
      </div>

      <!-- project-2 -->

      <div class="border border-[#ffffff21] rounded w-[95%] mx-auto m-6 group hover:border-[#9b01fb]">
        <div class="md:flex w-[90%] mx-auto justify-between items-center m-5">
          <div class="hidden md:block">
            <div class="autoShow">
              <img src="/images/Portfolio.png" alt="" class="h-[250px] md:h-[350px] w-[550px]" />
            </div>
          </div>

          <div class="md:w-[50%] mb-5 autoShow1">
            <div class="text-[#fefae0] border-b border-white/15">
              <div class="flex justify-between">
                <h1 class="text-[40px] font-semibold group-hover:text-[#9b01fb]">DSK-Portfolio</h1>
                <p class="mt-5 group-hover:text-[#9b01fb]">2025</p>
              </div>
            </div>
            <div class="text-[#fefae0] mt-2 text-[17px] space-y-2">
              <li>
                DSK-Portfolio is a personal portfolio website designed to showcase my skills, projects, and experiences
                in web development.
              </li>
              <li>
                The website features a clean and modern design, with a focus on usability and user experience.
              </li>
              <li>
                The website is built using modern web technologies, ensuring optimal performance and compatibility.
              </li>
              <li>
                It includes sections for my biography, skills, projects, and contact information, allowing visitors to
                easily navigate and learn more about me.
              </li>
              <p>
                <span class="font-bold">Tech Stack Used:</span> Html, CSS,
                Tailwind CSS, JavaScript
              </p>
              <div class="space-x-4">
                <button
                  class="border border-blue-500 rounded-full transition-all py-2 px-6 duration-500 ease-in-out hover:bg-blue-500 hover:text-white group">Live
                </button>
                <button
                  class="border border-blue-500 rounded-full transition-all py-2 px-6 duration-500 ease-in-out hover:bg-blue-500 hover:text-white group">
                  Github
                </button>
              </div>
            </div>
          </div>

          <div class="autoShow1">
            <div class="md:hidden">
              <img src="/images/Portfolio.png" alt="" class="h-[250px] md:h-[350px] w-[550px]" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="flex-grow border border-[#ffffff21] w-[96%] mx-auto mt-10"></div>

  <div class="flex justify-end w-[96%] mx-auto">
    <a href="contact.html"
      class="text-[#fefae0] text-[30px] border border-[#2196f3] py-5 px-8 rounded-full mt-8 transition-all duration-500 ease-in-out hover:bg-[#2196f3] hover:text-white group flex items-center gap-2">
      Contact Me
      <span class="transition-transform duration-500 group-hover:translate-x-2">&rarr;</span>
    </a>
  </div>

  <div
    class="contact-box bg-gradient-to-br from-[#000000] via-[#171616] to-[#7d2385] border border-white/20 mt-10 h-[530px] w-[98%] mx-auto rounded-2xl text-[#fefae0] relative overflow-hidden z-[1]">
    <div>
      <div class="contact-socials flex m-2 md:m-7 justify-between ml-auto">
        <div>
          <p class=" font-semibold text-[16px] md:text-[35px]">
            <span class="text-[#ff6f31]">eat🍴</span>, <span class="text-[#fe32fe]">code🧑‍💻</span>, <span
              class="text-[#34b8ff]">sleep😴</span>
          </p>
          <p class="text-[20px] text-[#f8ff2f] md:text-[25px]">& repeat🔁</p>
        </div>
        <div class="fadeIn ml-auto">
          <ul class="">
            <p class="mb-3 text-[#fc2dff] text-[20px] md:text-[30px] font-semibold">Explore</p>
            <li class="text-[20px] hover:text-[#00bbf9] transition-transform duration-200 ease-out hover:translate-x-1">
              <a href="index.html">Home</a>
            </li>
            <li class="text-[20px] hover:text-[#00bbf9] transition-transform duration-200 ease-out hover:translate-x-1">
              <a href="about.html">About Me</a>
            </li>
            <li class="text-[20px] hover:text-[#00bbf9] transition-transform duration-200 ease-out hover:translate-x-1">
              <a href="projects.html">My Projects</a>
            </li>
            <li class="text-[20px] hover:text-[#00bbf9] transition-transform duration-200 ease-out hover:translate-x-1">
              <a href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
        <ul class="Socials in contact ml-auto">
          <p class="mb-3 text-[#1789fc] text-[20px] md:text-[30px] font-semibold flex flex-col">Follow Me</p>
          <li
            class="mb-2  flex items-center gap-x-2 hover:text-[#00bbf9] autoShow transition-transform duration-200 ease-out hover:translate-x-1">
            <i class="fa-brands fa-linkedin-in">
            </i><a href="#">
              LinkedIn
          </li>
          <li
            class="mb-2 flex items-center gap-x-2 hover:text-[#00bbf9] autoShow transition-transform duration-200 ease-out hover:translate-x-1">
            <i class="fa-brands fa-dribbble"></i>
            </i><a href="#">
              Dribble
          </li>
          <li
            class="mb-2 flex items-center gap-x-2 hover:text-[#00bbf9] autoShow transition-transform duration-200 ease-out hover:translate-x-1">
            <i class="fa-brands fa-behance"></i>
            </i><a href="#">
              Behence
          </li>
          <li
            class="mb-2 flex items-center gap-x-2 hover:text-[#00bbf9] autoShow transition-transform duration-200 ease-out hover:translate-x-1">
            <i class="fa-brands fa-github"></i>
            </i><a href="#">
              GitHub
          </li>
        </ul>
      </div>
      <div>
        <p
          class="dsk text-[100px] right-4 bottom-10 md:text-[400px] absolute md:top-32 z-[-1] md:left-9 md:right-28 font-bold font-['Ephesis']">
          &lt;DS<span class="text-[#ff7b00]">K</span><span class="text-[#fff201]">/</span>&gt;</p>
      </div>
    </div>
  </div>
  </div>
  <div class="w-[90%] mx-auto m-4 text-[#fefae0] flex flex-col">
    <div class="flex justify-center">
      <p class="flex text-[16px] md:text-[20px] font-semibold">Made With 💞 by Shivakumar Dornala</p>
    </div>
    <div class="flex justify-between mt-3 text-[12px] md:text-[20px]">
      <p>DSK ©2025 - All rights reserved</p>
      <p>Hyderabad, India</p>
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>